version: '3.5'

services:
  sferoom-vk-auto-ads-app:
    container_name: sferoom-vk-auto-ads
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /usr/src/app/node_modules
      - /usr/src/app/dist/main
    network_mode: host
